
// mongodb port et connexion 
MONGODB_URI= mongodb+srv://amajoudnedim:e01r92iZPir91k6W@cluster0.uds9k.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV= development
PORT= 5000

// JWT TOKEN
JWT_SECRET = mysecretkey


//lib cloud 
CLOUDINARY_CLOUD_NAME=dcqycyfus
CLOUDINARY_API_KEY=824294466831557
CLOUDINARY_API_SECRET= Ea1UAjLQRPEbpJePS913GdFsv8Q